<!DOCTYPE html>
<html lang="en-US">
	<head>
        <meta charset="utf-8">
        <meta name="author" content="Rachel Kitchen">
        <meta name="description" content="Computer Science portfolio">
        <link rel="stylesheet" href="styles/style-cs.css">
        <link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet">
		
                
        <title>Computer Science</title>
    </head>
    
    <body>
        <main>
			<a href="#work-experience" id="scroll-btn"><img src="images/down-arrow.png"></a>
			<div class="topper" id="cs-top">
				<h1>COMPUTER SCIENCE</h1>
				<h2>summary line</h2>
				<p>short description paragraph on what computer science means to me, what I plan to do in the field, what topics are interesting to me, etc.</p>
			</div>
			
<!------------------------- CONTENT -------------------------->
			
			<div class="content">
				
	<!------------------ WORK EXPERIENCE ------------------->
				<div class="section" id="work-experience">
					<h1>Work Experience</h1>
					<input type="radio" id="ray" name="work-exp">
					<div class="sub-section" id="raytheon">
						<label for="ray">click to expand</label>
						<h2>Raytheon Co.</h2>
						<div class="width-control"></div>
						<div class="sub-content" id="ray-content">
							<h3>Largo, FL</h3>
							<p><b>Title:</b> Cyber Security Engineer Intern</p>
							<p><b>Time:</b> May-July 2017</p>
						</div>
						
					</div>
				
					<input type="radio" id="mic" name="work-exp" checked="checked">

					<div class="sub-section" id="microsoft">
						<label for="mic">click to expand</label>
						<h2>Microsoft</h2>
						<div class="width-control"></div>
						<div class="sub-content" id="mic-content">
						</div>
						
					</div>
					
					<input type="radio" id="rgi" name="work-exp">
					<div class="sub-section" id="reinventing-geospatial">
						<label for="rgi">click to expand</label>
						<h2>Reinventing Geospatial</h2>
						<div class="width-control"></div>
						<div class="sub-content" id="rgi-content">
						</div>
						
					</div>
				</div>
				
				
				<div class="section" id="personal-projects">
					<h1>Personal Projects</h1>
					
					<input type="radio" id="vr" name="personal-proj" checked="checked">
					<div class="sub-section" id="vr-runner">
						<label for="vr">click to expand</label>
						<h2>VR Runner</h2>
						<div class="width-control"></div>
						<div class="sub-content" id="vr-content">
						</div>
						
					</div>
				
					<input type="radio" id="git" name="personal-proj">

					<div class="sub-section" id="github">
						<label for="git">click to expand</label>
						<h2>Github Page</h2>
						<div class="width-control"></div>
						<div class="sub-content" id="git-content">
						</div>
						
					</div>
					
				</div>
				<div class="section" id="research">
					<h1>Undergraduate Research</h1>
					<input type="radio" id="nn" name="ugra" checked="checked">
					<div class="sub-section" id="neural-networks">
						<label for="nn">click to expand</label>
						<h2>Machine Learning Visualizations</h2>
						<div class="width-control"></div>
						<div class="sub-content" id="nn-content">
						</div>
						
					</div>
				</div>
			</div>
		</main>
	</body>

</html>